[gd_scene load_steps=9 format=3 uid="uid://35v50nm7fx82"]

[ext_resource type="Texture2D" uid="uid://bfgke2kcpl52c" path="res://assets/entities/soul_minion.png" id="1_bj7s6"]
[ext_resource type="Script" path="res://scenes/entities/soul_minion.gd" id="1_ylm23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pi71y"]
size = Vector2(24, 50)

[sub_resource type="Animation" id="Animation_1mgxb"]
resource_name = "attack"

[sub_resource type="Animation" id="Animation_1nlqq"]
resource_name = "run"

[sub_resource type="Animation" id="Animation_op2us"]
resource_name = "die"

[sub_resource type="Animation" id="Animation_m3ssr"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lfvy0"]
_data = {
"attack": SubResource("Animation_1mgxb"),
"die": SubResource("Animation_op2us"),
"idle": SubResource("Animation_m3ssr"),
"run": SubResource("Animation_1nlqq")
}

[node name="SoulMinionv2" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ylm23")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_bj7s6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 7)
shape = SubResource("RectangleShape2D_pi71y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lfvy0")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 3.0

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
