[gd_scene load_steps=24 format=3 uid="uid://cn2ik5ubwaxxy"]

[ext_resource type="Texture2D" uid="uid://cpco3c7amouc1" path="res://assets/objects/cauldron-Sheet.png" id="1_7plrp"]
[ext_resource type="Script" path="res://scenes/objects/cauldron.gd" id="1_vr8ie"]
[ext_resource type="Texture2D" uid="uid://d23kpnwy6dl3h" path="res://assets/ui/select_available.png" id="3_0duq8"]
[ext_resource type="PackedScene" uid="uid://b1h3ktt2d7t45" path="res://scenes/objects/moveable_button.tscn" id="3_2qjev"]
[ext_resource type="Texture2D" uid="uid://q0g7obq7xn7l" path="res://assets/items/soul.png" id="4_3mx1w"]
[ext_resource type="Texture2D" uid="uid://dw6slotlo0be5" path="res://assets/ui/select_unavailable.png" id="4_wokub"]
[ext_resource type="Texture2D" uid="uid://casu3gmd7ljd6" path="res://assets/ui/equip_available.png" id="5_4fdcd"]
[ext_resource type="Texture2D" uid="uid://b8o8og38evsdj" path="res://assets/items/raw-mat.png" id="5_coxsv"]
[ext_resource type="Texture2D" uid="uid://dpr4fxw5ttgdi" path="res://assets/items/soul-greyscale.png" id="5_ew84l"]
[ext_resource type="Texture2D" uid="uid://b6ko63xlk8agp" path="res://assets/ui/equip_unavailable.png" id="6_0swlf"]
[ext_resource type="Texture2D" uid="uid://xvmvximfuaib" path="res://assets/items/raw-mat-greyscale.png" id="6_cui2y"]
[ext_resource type="Texture2D" uid="uid://b81wk61se3lts" path="res://assets/items/soul-selected.png" id="6_mde5w"]
[ext_resource type="Texture2D" uid="uid://baee11lworirw" path="res://assets/items/raw-mat-selected.png" id="7_qda87"]
[ext_resource type="Resource" uid="uid://cpl04ne7ad6cc" path="res://resources/items/raw_material.tres" id="8_dtun4"]
[ext_resource type="Resource" uid="uid://cnjuat8imubyr" path="res://resources/items/bloodvine.tres" id="17_lub6r"]
[ext_resource type="Texture2D" uid="uid://dlf0bm4hmaix6" path="res://assets/ui/healthbarbottom.png" id="20_1xktm"]
[ext_resource type="Texture2D" uid="uid://u5hsectcieok" path="res://assets/ui/healthbarmid.png" id="21_wdccd"]
[ext_resource type="Texture2D" uid="uid://bo01k0typmnls" path="res://assets/ui/healthbartop.png" id="22_epxma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cglbd"]
size = Vector2(59, 37)

[sub_resource type="Animation" id="Animation_yrst3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yh0w3"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owvpk"]
_data = {
"RESET": SubResource("Animation_yrst3"),
"idle": SubResource("Animation_yh0w3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_q3dem"]
radius = 14.0

[node name="cauldron" type="Area2D"]
script = ExtResource("1_vr8ie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 13.5)
shape = SubResource("RectangleShape2D_cglbd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_7plrp")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_owvpk")
}
autoplay = "idle"

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_top = -8.0
offset_bottom = -8.0
scale = Vector2(0.5, 0.5)

[node name="Accept" type="TextureButton" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 80.0
offset_top = -16.0
offset_right = 120.0
offset_bottom = 24.0
texture_normal = ExtResource("3_0duq8")
texture_disabled = ExtResource("4_wokub")
stretch_mode = 0

[node name="Decline" type="TextureButton" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 80.0
offset_top = 30.0
offset_right = 120.0
offset_bottom = 70.0
texture_normal = ExtResource("5_4fdcd")
texture_disabled = ExtResource("6_0swlf")
stretch_mode = 0

[node name="VBoxContainer1" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
offset_left = -112.0
offset_top = -104.0
offset_right = -80.0
offset_bottom = 72.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RawButton" parent="Control/VBoxContainer1" node_paths=PackedStringArray("cauldron") instance=ExtResource("3_2qjev")]
layout_mode = 2
cauldron = NodePath("../../..")
data = ExtResource("8_dtun4")
availble_texture = ExtResource("5_coxsv")
non_available_texture = ExtResource("6_cui2y")
selected_texture = ExtResource("7_qda87")

[node name="BloodvineButton" parent="Control/VBoxContainer1" node_paths=PackedStringArray("cauldron") instance=ExtResource("3_2qjev")]
layout_mode = 2
cauldron = NodePath("../../..")
data = ExtResource("17_lub6r")
availble_texture = ExtResource("4_3mx1w")
non_available_texture = ExtResource("5_ew84l")
selected_texture = ExtResource("6_mde5w")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = -40.0
offset_top = 85.0
offset_bottom = 93.0
scale = Vector2(2, 2)
texture_under = ExtResource("20_1xktm")
texture_over = ExtResource("22_epxma")
texture_progress = ExtResource("21_wdccd")

[node name="FakeShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_q3dem")

[node name="CPUSpawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="SoulTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="SoulBay" type="Sprite2D" parent="."]
position = Vector2(-96, 0)

[connection signal="pressed" from="Control/Accept" to="." method="_on_accept_pressed"]
[connection signal="pressed" from="Control/Decline" to="." method="_on_decline_pressed"]
[connection signal="_on_button_drop" from="Control/VBoxContainer1/RawButton" to="." method="_on_button_drop"]
[connection signal="_on_button_drop" from="Control/VBoxContainer1/BloodvineButton" to="." method="_on_button_drop"]
[connection signal="timeout" from="CPUSpawnTimer" to="." method="_on_cpu_spawn_timer_timeout"]
[connection signal="timeout" from="SoulTimer" to="." method="_on_soul_timer_timeout"]
