[gd_scene load_steps=13 format=3 uid="uid://cn2ik5ubwaxxy"]

[ext_resource type="Texture2D" uid="uid://cpco3c7amouc1" path="res://assets/objects/cauldron-Sheet.png" id="1_7plrp"]
[ext_resource type="Script" path="res://scenes/objects/cauldron.gd" id="1_vr8ie"]
[ext_resource type="PackedScene" uid="uid://b1h3ktt2d7t45" path="res://scenes/objects/moveable_button.tscn" id="3_2qjev"]
[ext_resource type="Texture2D" uid="uid://q0g7obq7xn7l" path="res://assets/items/soul.png" id="4_3mx1w"]
[ext_resource type="Resource" uid="uid://c1uqxsvww6j8r" path="res://resources/items/soul.tres" id="4_wb855"]
[ext_resource type="Texture2D" uid="uid://dpr4fxw5ttgdi" path="res://assets/items/soul-greyscale.png" id="5_ew84l"]
[ext_resource type="Texture2D" uid="uid://b81wk61se3lts" path="res://assets/items/soul-selected.png" id="6_mde5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cglbd"]
size = Vector2(59, 37)

[sub_resource type="Animation" id="Animation_yrst3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yh0w3"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owvpk"]
_data = {
"RESET": SubResource("Animation_yrst3"),
"idle": SubResource("Animation_yh0w3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_q3dem"]
radius = 14.0

[node name="cauldron" type="Area2D"]
script = ExtResource("1_vr8ie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 13.5)
shape = SubResource("RectangleShape2D_cglbd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_7plrp")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_owvpk")
}
autoplay = "idle"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -8.0
offset_bottom = -8.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -88.0
offset_right = 95.5
offset_bottom = 88.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="VBoxContainer1" type="VBoxContainer" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureButton" parent="Control/HBoxContainer/VBoxContainer1" instance=ExtResource("3_2qjev")]
layout_mode = 2
data = ExtResource("4_wb855")
availble_texture = ExtResource("4_3mx1w")
non_available_texture = ExtResource("5_ew84l")
selected_texture = ExtResource("6_mde5w")

[node name="TextureButton2" parent="Control/HBoxContainer/VBoxContainer1" instance=ExtResource("3_2qjev")]
layout_mode = 2
availble_texture = ExtResource("4_3mx1w")
non_available_texture = ExtResource("5_ew84l")
selected_texture = ExtResource("6_mde5w")

[node name="TextureButton3" parent="Control/HBoxContainer/VBoxContainer1" instance=ExtResource("3_2qjev")]
layout_mode = 2
availble_texture = ExtResource("4_3mx1w")
non_available_texture = ExtResource("5_ew84l")
selected_texture = ExtResource("6_mde5w")

[node name="TextureButton4" parent="Control/HBoxContainer/VBoxContainer1" instance=ExtResource("3_2qjev")]
layout_mode = 2
availble_texture = ExtResource("4_3mx1w")
non_available_texture = ExtResource("5_ew84l")
selected_texture = ExtResource("6_mde5w")

[node name="TextureButton5" parent="Control/HBoxContainer/VBoxContainer1" instance=ExtResource("3_2qjev")]
layout_mode = 2
availble_texture = ExtResource("4_3mx1w")
non_available_texture = ExtResource("5_ew84l")
selected_texture = ExtResource("6_mde5w")

[node name="Panel" type="Panel" parent="Control/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="TextureButton6" parent="Control/HBoxContainer/VBoxContainer2" instance=ExtResource("3_2qjev")]
layout_mode = 2
data = ExtResource("4_wb855")
availble_texture = ExtResource("4_3mx1w")
non_available_texture = ExtResource("5_ew84l")
selected_texture = ExtResource("6_mde5w")

[node name="TextureButton7" parent="Control/HBoxContainer/VBoxContainer2" instance=ExtResource("3_2qjev")]
layout_mode = 2
availble_texture = ExtResource("4_3mx1w")
non_available_texture = ExtResource("5_ew84l")
selected_texture = ExtResource("6_mde5w")

[node name="TextureButton8" parent="Control/HBoxContainer/VBoxContainer2" instance=ExtResource("3_2qjev")]
layout_mode = 2
availble_texture = ExtResource("4_3mx1w")
non_available_texture = ExtResource("5_ew84l")
selected_texture = ExtResource("6_mde5w")

[node name="TextureButton9" parent="Control/HBoxContainer/VBoxContainer2" instance=ExtResource("3_2qjev")]
layout_mode = 2
availble_texture = ExtResource("4_3mx1w")
non_available_texture = ExtResource("5_ew84l")
selected_texture = ExtResource("6_mde5w")

[node name="TextureButton10" parent="Control/HBoxContainer/VBoxContainer2" instance=ExtResource("3_2qjev")]
layout_mode = 2
availble_texture = ExtResource("4_3mx1w")
non_available_texture = ExtResource("5_ew84l")
selected_texture = ExtResource("6_mde5w")

[node name="FakeShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_q3dem")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="_on_button_drop" from="Control/HBoxContainer/VBoxContainer1/TextureButton" to="." method="_on_button_drop"]
[connection signal="_on_button_drop" from="Control/HBoxContainer/VBoxContainer1/TextureButton2" to="." method="_on_button_drop"]
[connection signal="_on_button_drop" from="Control/HBoxContainer/VBoxContainer1/TextureButton3" to="." method="_on_button_drop"]
[connection signal="_on_button_drop" from="Control/HBoxContainer/VBoxContainer1/TextureButton4" to="." method="_on_button_drop"]
[connection signal="_on_button_drop" from="Control/HBoxContainer/VBoxContainer1/TextureButton5" to="." method="_on_button_drop"]
[connection signal="_on_button_drop" from="Control/HBoxContainer/VBoxContainer2/TextureButton6" to="." method="_on_button_drop"]
[connection signal="_on_button_drop" from="Control/HBoxContainer/VBoxContainer2/TextureButton7" to="." method="_on_button_drop"]
[connection signal="_on_button_drop" from="Control/HBoxContainer/VBoxContainer2/TextureButton8" to="." method="_on_button_drop"]
[connection signal="_on_button_drop" from="Control/HBoxContainer/VBoxContainer2/TextureButton9" to="." method="_on_button_drop"]
[connection signal="_on_button_drop" from="Control/HBoxContainer/VBoxContainer2/TextureButton10" to="." method="_on_button_drop"]
