[gd_scene load_steps=16 format=3 uid="uid://b7bt3blfr53du"]

[ext_resource type="Texture2D" uid="uid://bfhcd1o5j18fo" path="res://assets/objects/summoning_circle.png" id="1_c3k2g"]
[ext_resource type="Script" path="res://scenes/objects/summoning.gd" id="2_cxb1v"]
[ext_resource type="PackedScene" uid="uid://q3vh8xwgwtik" path="res://scenes/ui/progress_circle.tscn" id="3_i3vsf"]
[ext_resource type="Shader" path="res://resources/shader/progress.gdshader" id="4_ivuuo"]
[ext_resource type="Texture2D" uid="uid://c8ub7cbcytfgr" path="res://assets/items/soul-greyscale-large.png" id="5_unrp3"]
[ext_resource type="Texture2D" uid="uid://csxhe8a8upb26" path="res://assets/items/soul-large.png" id="6_kxogi"]
[ext_resource type="Texture2D" uid="uid://ktnth18dgu1u" path="res://assets/objects/rack.png" id="6_rtfui"]
[ext_resource type="PackedScene" uid="uid://cuf13are40kpg" path="res://scenes/objects/moveable_entity.tscn" id="7_dodyj"]
[ext_resource type="Texture2D" uid="uid://cqhucj320a4li" path="res://assets/entities/miner-no-pick-run.png" id="8_eos4x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xxrqa"]
resource_local_to_scene = true
shader = ExtResource("4_ivuuo")
shader_parameter/value = 100.0
shader_parameter/thickness = 100.0
shader_parameter/offset = null
shader_parameter/smoothing = 5.0
shader_parameter/fg = ExtResource("6_kxogi")
shader_parameter/bg = ExtResource("5_unrp3")

[sub_resource type="Animation" id="Animation_mscjl"]
resource_name = "one"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animated:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1, 1.3, 1.7, 2, 3, 3.4, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(-5, -19), Vector2(4.85714, -31), Vector2(0, -40), Vector2(4.85714, -31), Vector2(-5, -19), Vector2(0, -5), Vector2(61, -5), Vector2(58.5, -41.5), Vector2(59.5, -39.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animated:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animated:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Animated:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
}

[sub_resource type="Animation" id="Animation_eek5l"]
resource_name = "three"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animated:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1, 1.3, 1.7, 2, 3, 3.4, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(-5, -19), Vector2(4.85714, -31), Vector2(0, -40), Vector2(4.85714, -31), Vector2(-5, -19), Vector2(0, -5), Vector2(93.45, -5), Vector2(90.7, -42), Vector2(90.7, -40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animated:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animated:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_6fwmd"]
resource_name = "two"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animated:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1, 1.3, 1.7, 2, 3, 3.4, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(-5, -19), Vector2(4.85714, -31), Vector2(0, -40), Vector2(4.85714, -31), Vector2(-5, -19), Vector2(0, -5), Vector2(76.9, -5), Vector2(73.4, -43.75), Vector2(73.4, -41.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animated:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animated:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_neppt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fx4au"]
_data = {
"RESET": SubResource("Animation_neppt"),
"one": SubResource("Animation_mscjl"),
"three": SubResource("Animation_eek5l"),
"two": SubResource("Animation_6fwmd")
}

[node name="Summoning" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_c3k2g")
script = ExtResource("2_cxb1v")

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = -8.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = -8.0
scale = Vector2(0.5, 0.5)

[node name="ProgressCircle" parent="Control" instance=ExtResource("3_i3vsf")]
material = SubResource("ShaderMaterial_xxrqa")
position = Vector2(16, 0)

[node name="Bay" type="Sprite2D" parent="."]
position = Vector2(80, -8)
texture = ExtResource("6_rtfui")

[node name="B1" parent="Bay" instance=ExtResource("7_dodyj")]
offset_left = -53.0
offset_top = -64.0
offset_right = 11.0
offset_bottom = 0.0
id = "one"

[node name="B2" parent="Bay" instance=ExtResource("7_dodyj")]
offset_left = -38.0
offset_top = -66.0
offset_right = 26.0
offset_bottom = -2.0
id = "two"

[node name="B3" parent="Bay" instance=ExtResource("7_dodyj")]
offset_left = -21.0
offset_top = -64.0
offset_right = 43.0
offset_bottom = 0.0
id = "three"

[node name="Animated" type="Sprite2D" parent="."]
visible = false
position = Vector2(59.5, -39.5)
texture = ExtResource("8_eos4x")
flip_h = true
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fx4au")
}

[connection signal="_moveable_dropped" from="Bay/B1" to="." method="_on_moveable_dropped"]
[connection signal="_moveable_dropped" from="Bay/B2" to="." method="_on_moveable_dropped"]
[connection signal="_moveable_dropped" from="Bay/B3" to="." method="_on_moveable_dropped"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_finished"]
