[gd_scene load_steps=6 format=3 uid="uid://vcbqnf6bkcju"]

[ext_resource type="Script" path="res://scenes/ui/options.gd" id="1_hwnxc"]
[ext_resource type="Theme" uid="uid://b41cyhllk0iut" path="res://resources/theme/main.tres" id="1_ql4e1"]
[ext_resource type="Texture2D" uid="uid://gidprbrfwerf" path="res://assets/ui/cross.png" id="2_wmusa"]
[ext_resource type="Texture2D" uid="uid://dsdy30nae3e0b" path="res://assets/ui/options_box.png" id="3_1naim"]
[ext_resource type="Texture2D" uid="uid://q0g7obq7xn7l" path="res://assets/items/soul.png" id="4_es535"]

[node name="Options" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ql4e1")
script = ExtResource("1_hwnxc")

[node name="Panel" type="TextureRect" parent="."]
custom_minimum_size = Vector2(300, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1naim")

[node name="HSlider" type="HSlider" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = 24.0
offset_right = 133.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ql4e1")
theme_override_icons/grabber = ExtResource("4_es535")
theme_override_icons/grabber_highlight = ExtResource("4_es535")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Exit" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 36.0
offset_bottom = 76.0
grow_horizontal = 0
texture_normal = ExtResource("2_wmusa")

[connection signal="value_changed" from="Panel/HSlider" to="." method="_on_volume_slider_changed"]
[connection signal="pressed" from="Panel/Exit" to="." method="_on_exit_pressed"]
